const userModel = require("../models/userModel");

module.exports = async (req, res, next) => {
    try {
           const user = await userModel.findById(req.userId);

        if (user.usertype !== "admin") {
            return res.status(403).send({
                success: false,
                message: "Only Admin Access",
            });
        } else {
            next();
        }

    } catch (error) {
        console.log(error);

        res.status(500).send({
            success: false,
            message: "Un-Authorized ACCESS",
            error,
        });
    }
};